apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./serviceaccount/service-account-token.yaml
  - ./secret/s3-connection.yaml
  - ./serving/serving-runtime.yaml
  - ./serving/inference-service.yaml